{
  "dependencies": {
    "playwright": "^1.58.2"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^12.7.0",
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.5.0",
    "ts-node": "^10.9.2"
  },
  "name": "cucumber_e2e",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx cucumber-js --exit",
    "test_validation":"npx cucumber-js --tags \"@validation\" --exit",
    "test_regression": "npx cucumber-js --tags \"@regression\" --exit",
    "test_parallel": "npx cucumber-js features/orderCreation.feature --parallel 2 --exit",
    "test_report": "npx cucumber-js features/orderCreation.feature --exit --format html:cucumberReport.html",
    "test_retryandreport": "npx cucumber-js features/orderCreation.feature --retry 1 --exit --format html:cucumberReport.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
